PROJECT_NAME=Video Rental Store
NODE_ENV=development
PREMIUM_FEE=40
REGULAR_FEE=30
DB_HOST=rogue.db.elephantsql.com
DB_DATABASE=iixqvibp
DB_USER=iixqvibp
DB_PASSWORD=onEeYsb9-AepyEhrOUYVMsM9XeLX1kr9
PORT=3000
